# dynamodb-2761

./: .gitignore  1-deploy.sh  4-cleanup.sh  README.md  cloudformation.yml  pom.xml  vars
src/test/java/de/lbe/dynamodb/: AbstractDynamoDbIT.java  SimpleDynamoDbTableClient.java  TestItem.java  UpdateItemTest.java
src/test/resources/: log4j2-test.xml
